<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.AppCompat.NoActionBar"
    android:background="#08080a">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loader_screen"
        android:layout_centerInParent="true"/>

    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tv_days_left"
         android:visibility="visible"
         android:gravity="center_horizontal"
         android:layout_marginBottom="90dp"
         android:textColor="@android:color/white"
         android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
