<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sashank.iiitamun.Activities.DeveloperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_developer"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:id="@+id/tv_app_developer" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sashank_eng"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/tv_app_developer_name"
            android:textColor="#00000f"
            android:layout_marginTop="20dp"
            android:text="@string/name_developer"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_designer"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:id="@+id/tv_creatives" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sid"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_creatives_name1"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textColor="#00000f"
                    android:text="@string/name_designer1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/rishi"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_creatives_name2"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#00000f"
                    android:text="@string/name_designer2"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>