<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.AppCompat.NoActionBar"
    android:background="#00000f">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:id="@+id/image_splash"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/logo_description"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tv_days_left"
         android:visibility="visible"
         android:layout_gravity="center"
         android:gravity="center_horizontal"
         android:layout_margin="10dp"
         android:textColor="@android:color/white"
         android:textSize="30sp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loader"
        android:layout_marginBottom="60dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>


</LinearLayout>
