<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_bg_disec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/res_bg_disec"
                android:drawableStart="@drawable/pdf"
                android:padding="10dp"
                android:textSize="15sp" />



            <Button
                android:id="@+id/tv_bg_sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/res_bg_sc"
                android:drawableStart="@drawable/pdf"
                android:padding="10dp"
                android:textSize="15sp" />

             <Button
                 android:id="@+id/tv_reuters"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawableStart="@drawable/reuters"
                 android:padding="10dp"
                 android:text="@string/res_reuters"
                 android:textSize="15sp" />

             <Button
                 android:id="@+id/tv_cia_world_factbook"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawableStart="@drawable/cia"
                 android:text="@string/res_factbook"
                 android:textSize="15sp"
                 android:padding="10dp" />

             <Button
                 android:id="@+id/tv_world_bank"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawableStart="@drawable/world_bank"
                 android:textSize="15sp"
                 android:text="@string/res_world_bank"
                 android:padding="10dp" />

        </LinearLayout>

</ScrollView>
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/iv_disec"
        android:src="@drawable/disec"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/iv_sc"
        android:src="@drawable/sc"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/misc"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp"
        android:id="@+id/iv_misc"
        app:layout_constraintEnd_toStartOf="@id/iv_sc"
        app:layout_constraintStart_toEndOf="@id/iv_disec"/>

    <TextView
        android:id="@+id/tv_title_disec"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/title_disec"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_disec"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_disec"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/iv_disec" />

    <TextView
        android:id="@+id/tv_title_sc"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/title_sc"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_sc"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_sc"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/iv_sc" />

    <TextView
        android:id="@+id/tv_title_misc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/title_misc"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_misc"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/iv_misc"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_misc" />

</android.support.constraint.ConstraintLayout>