<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_about_us"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/tab_color1"
            android:src="@drawable/aboutus" />

        <ImageView
            android:id="@+id/iv_about_mun"
            android:layout_width="match_parent"
            android:background="@color/tab_color2"
            android:layout_height="120dp"
            android:src="@drawable/aboutmun" />

        <ImageView
            android:id="@+id/iv_committees"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/tab_color1"
            android:src="@drawable/committees_btn"/>

        <ImageView
            android:id="@+id/iv_apply"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/tab_color2"
            android:src="@drawable/apply" />

        <ImageView
            android:id="@+id/iv_blog"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/tab_color1"
            android:src="@drawable/blog" />

    </LinearLayout>
</ScrollView>