<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_bg_disec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/res_bg_disec"
                android:drawableStart="@drawable/pdf"
                android:padding="10dp"
                android:textSize="15sp" />

            <!--style="?android:attr/borderlessButtonStyle"-->

            <Button
                android:id="@+id/tv_bg_sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/res_bg_sc"
                android:drawableStart="@drawable/pdf"
                android:padding="10dp"
                android:textSize="15sp" />

             <Button
                 android:id="@+id/tv_reuters"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawableStart="@drawable/reuters"
                 android:padding="10dp"
                 android:text="@string/res_reuters"
                 android:textSize="15sp" />

             <Button
                 android:id="@+id/tv_cia_world_factbook"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawableStart="@drawable/cia"
                 android:text="@string/res_factbook"
                 android:textSize="15sp"
                 android:padding="10dp" />

             <Button
                 android:id="@+id/tv_world_bank"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawableStart="@drawable/world_bank"
                 android:textSize="15sp"
                 android:text="@string/res_world_bank"
                 android:padding="10dp" />

        </LinearLayout>

    </ScrollView>

    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_bg_unhrc"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pdf"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_bg_unhrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_bg_unhrc"
                android:padding="10dp"
                android:text="@string/res_bg_unhrc"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bg_eu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pdf"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_bg_eu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_bg_eu"
                android:padding="10dp"
                android:text="@string/res_bg_eu"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_reuters"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/reuters"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_reuters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_reuters"
                android:padding="10dp"
                android:text="@string/res_reuters"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cia_world_factbook"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cia"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_cia_world_factbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_cia_world_factbook"
                android:padding="10dp"
                android:text="@string/res_factbook"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_world_bank"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/world_bank"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_world_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_world_bank"
                android:padding="10dp"
                android:text="@string/res_worldbank"
                android:textSize="15sp" />


        </RelativeLayout>-->